pcm.dmicarray {
    type route
    slave.pcm plug:device_pdm
    slave.channels 8
    ttable.0.0 6
    ttable.1.1 6
    ttable.2.2 6
    ttable.3.3 6
    ttable.4.4 6
    ttable.5.5 6
    ttable.6.6 1
    ttable.7.7 1
}
