pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        rate 16000
        format S16_LE
        channels 2
        period_time 0
        period_size 2048
        buffer_size 16384
    }
    bindings {
        0 0
        1 1
    }
}

pcm.spdif_dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,3"
        rate 48000
        format S32_LE
        channels 2
        period_time 0
        period_size 2048
        buffer_size 16384
    }
    bindings {
        0 0
        1 1
    }
}

pcm.speaker_spdif {
    type route
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "dmixer" }
            b { channels 2 pcm "spdif_dmixer" }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    ttable [
        [ 1 0 1 0 ]   # left  -> a.left,  b.left
        [ 0 1 0 1 ]   # right -> a.right, b.right
    ]
}

pcm.playback_softvol {
    type softvol
    slave.pcm "plug:speaker_spdif"
    control {
        name "Master"
        card 0
    }
    min_dB -60.0
    max_dB 0.0
    resolution 33
}

pcm.prompt_softvol {
    type softvol
    slave.pcm "plug:dmixer"
    control {
        name "prompt"
        card 0
    }
    min_dB -60.0
    max_dB 0.0
    resolution 33
}

pcm.aux_in {
  type plug
  slave.pcm "aux_in_direct"
  ttable {
    0.0 2
    0.1 0
    1.0 0
    1.1 2
  }
}

pcm.aux_in_direct {
  type dsnoop
  ipc_key 28118
  slave.pcm "hw:0,0"
  slave.rate 48000
  slave.channels 2
  slave.format "S32_LE"
}

pcm.asymed {
    type asym
    playback.pcm "playback_softvol"
    capture.pcm "capture_input"
}

ctl.!default {
    type hw
    card 0
}

pcm.post_asymed {
    type asym
    playback.pcm "post_dmixer"
    capture.pcm "post_input"
}

