/*****************************************************************************
 **
 **  Name:           app_service_uuid16.txt
 **
 **  Description:    Contains BT/BLE UUID 16 bits ServiceClass/Profile description
 **
 *****************************************************************************/

/* Protocol Identifiers - https://www.bluetooth.org/en-us/specification/assigned-numbers/service-discovery */
X(0x0001,   "SDP")
X(0x0002,   "UDP")
X(0x0003,   "RFCOMM")
X(0x0004,   "TCP")
X(0x0005,   "TCS-BIN")
X(0x0006,   "TCS-AT")
X(0x0007,   "ATT")
X(0x0008,   "OBEX")
X(0x0009,   "IP")
X(0x000A,   "FTP")
X(0x000C,   "HTTP")
X(0x000E,   "WSP")
X(0x000F,   "BNEP")
X(0x0010,   "UPNP")
X(0x0011,   "HIDP")
X(0x0012,   "Hardcopy Control Channel")
X(0x0014,   "Hardcopy Data Channel")
X(0x0016,   "Hardcopy Notification")
X(0x0017,   "AVCTP")
X(0x0019,   "AVDTP")
X(0x001B,   "CMPT")
X(0x001D,   "UDI C-Plane") /* unofficial */
X(0x001E,   "MCAP Control Channel")
X(0x001F,   "MCAP Data Channel")
X(0x0100,   "L2CAP")
/* Traditional Services - https://www.bluetooth.org/en-us/specification/assigned-numbers/service-discovery */
X(0x1000,   "SDP Service Class ID")
X(0x1001,   "Browse Group Service Class ID")
X(0x1002,   "Public Browse Group")
X(0x1101,   "Serial Port")
X(0x1102,   "LAN Access Using PPP")
X(0x1103,   "Dialup Networking")
X(0x1104,   "IrMC Sync")
X(0x1105,   "OBEX Object Push")
X(0x1106,   "OBEX File Transfer")
X(0x1107,   "IrMC Sync Command")
X(0x1108,   "Headset")
X(0x1109,   "Cordless Telephony")
X(0x110A,   "Audio Source")
X(0x110B,   "Audio Sink")
X(0x110C,   "A/V Remote Control Target")
X(0x110D,   "Advanced Audio Distribution")
X(0x110E,   "A/V Remote Control")
X(0x110F,   "A/V Remote Control Controller")
X(0x1110,   "Intercom")
X(0x1111,   "Fax")
X(0x1112,   "Headset Audio Gateway")
X(0x1113,   "WAP")
X(0x1114,   "WAP Client")
X(0x1115,   "PANU")
X(0x1116,   "NAP")
X(0x1117,   "GN")
X(0x1118,   "Direct Printing")
X(0x1119,   "Reference Printing")
X(0x111A,   "Imaging")
X(0x111B,   "Imaging Responder")
X(0x111C,   "Imaging Automatic Archive")
X(0x111D,   "Imaging Referenced Objects")
X(0x111E,   "Handsfree")
X(0x111F,   "Handsfree Audio Gateway")
X(0x1120,   "Direct Printing Ref Objects Service")
X(0x1121,   "Reflected UI")
X(0x1122,   "Basic Printing")
X(0x1123,   "Printing Status")
X(0x1124,   "HID Service")
X(0x1125,   "Hardcopy Cable Replacement")
X(0x1126,   "HCR Print")
X(0x1127,   "HCR Scan")
X(0x1128,   "Common ISDN Access")
X(0x1129,   "Video Conferencing GW")
X(0x112A,   "UDI MT")
X(0x112B,   "UDI TA")
X(0x112C,   "Audio/Video")
X(0x112D,   "SIM Access")
X(0x112E,   "Phonebook Client")
X(0x112F,   "Phonebook Server")
X(0x1130,   "Phonebook Profile")
X(0x1131,   "Headset HS")
X(0x1132,   "Message Access Server")
X(0x1133,   "Message Notification Server")
X(0x1134,   "Message Access Profile")
X(0x1135,   "GPS")
X(0x1136,   "GPSServer")
X(0x1137,   "3D Display")
X(0x1138,   "3D Glasses")
X(0x1139,   "3D Sync Profile")
X(0x113A,   "Multi-Profile")
X(0x113B,   "Multi-Profile SC")
X(0x113C,   "Calendar, Task and Notes Access Service")
X(0x113D,   "Calendar, Task and Notes Notification Service")
X(0x113E,   "Calendar, Task and Notes Profile")
X(0x1200,   "PnP Information")
X(0x1201,   "Generic Networking")
X(0x1202,   "Generic File Transfer")
X(0x1203,   "Generic Audio")
X(0x1204,   "Generic Telephony")
X(0x1205,   "UPNP Service")
X(0x1206,   "UPNP IP Service")
X(0x1300,   "ESDP UPNP_IP PAN")
X(0x1301,   "ESDP UPNP IP LAP")
X(0x1302,   "ESDP UPNP L2CAP")
X(0x1303,   "Video Source")
X(0x1304,   "Video Sink")
X(0x1305,   "Video Distribution")
X(0x1400,   "Health Device Profile")
X(0x1401,   "Health Device Source")
X(0x1402,   "Health Device Sink")
/* LE Services -  https://developer.bluetooth.org/gatt/services/Pages/ServicesHome.aspx */
X(0x1800,   "Generic Access Profile")
X(0x1801,   "Generic Attribute Profile")
X(0x1802,   "Immediate Alert")
X(0x1803,   "Link Loss")
X(0x1804,   "Tx Power")
X(0x1805,   "Current Time Service")
X(0x1806,   "Reference Time Update Service")
X(0x1807,   "Next DST Change Service")
X(0x1808,   "Glucose")
X(0x1809,   "Health Thermometer")
X(0x180A,   "Device Information")
X(0x180D,   "Heart Rate")
X(0x180E,   "Phone Alert Status Service")
X(0x180F,   "Battery Service")
X(0x1810,   "Blood Pressure")
X(0x1811,   "Alert Notification Service")
X(0x1812,   "Human Interface Device")
X(0x1813,   "Scan Parameters")
X(0x1814,   "Running Speed and Cadence")
X(0x1815,   "Automation IO") /* Not adopted, 0.9 now (6th June 2015) */
X(0x1816,   "Cycling Speed and Cadence")
X(0x1818,   "Cycling Power")
X(0x1819,   "Location and Navigation")
X(0x181A,   "Environmental Sensing")
X(0x181B,   "Body Composition")
X(0x181C,   "User Data")
X(0x181D,   "Weight Scale")
X(0x181E,   "Bond Management")
X(0x181F,   "Continuous Glucose Monitoring")
X(0x1820,   "Internet Protocol Support")
X(0x1821,   "Indoor Positioning")
X(0x1822,   "Pulse Oximeter")
/* Units - https://developer.bluetooth.org/gatt/units/Pages/default.aspx */
X(0x2700,   "unitless")
X(0x2701,   "length (metre)")
X(0x2702,   "mass (kilogram)")
X(0x2703,   "time (second)")
X(0x2704,   "electric current (ampere)")
X(0x2705,   "thermodynamic temperature (kelvin)")
X(0x2706,   "amount of substance (mole)")
X(0x2707,   "luminous intensity (candela)")
X(0x2710,   "area (square metres)")
X(0x2711,   "volume (cubic metres)")
X(0x2712,   "velocity (metres per second)")
X(0x2713,   "acceleration (metres per second squared)")
X(0x2714,   "wavenumber (reciprocal metre)")
X(0x2715,   "density (kilogram per cubic metre)")
X(0x2716,   "surface density (kilogram per square metre)")
X(0x2717,   "specific volume (cubic metre per kilogram)")
X(0x2718,   "current density (ampere per square metre)")
X(0x2719,   "magnetic field strength (ampere per metre)")
X(0x271A,   "amount concentration (mole per cubic metre)")
X(0x271B,   "mass concentration (kilogram per cubic metre)")
X(0x271C,   "luminance (candela per square metre)")
X(0x271D,   "refractive index")
X(0x271E,   "relative permeability")
X(0x2720,   "plane angle (radian)")
X(0x2721,   "solid angle (steradian)")
X(0x2722,   "frequency (hertz)")
X(0x2723,   "force (newton)")
X(0x2724,   "pressure (pascal)")
X(0x2725,   "energy (joule)")
X(0x2726,   "power (watt)")
X(0x2727,   "electric charge (coulomb)")
X(0x2728,   "electric potential difference (volt)")
X(0x2729,   "capacitance (farad)")
X(0x272A,   "electric resistance (ohm)")
X(0x272B,   "electric conductance (siemens)")
X(0x272C,   "magnetic flex (weber)")
X(0x272D,   "magnetic flex density (tesla)")
X(0x272E,   "inductance (henry)")
X(0x272F,   "Celsius temperature (degree Celsius)")
X(0x2730,   "luminous flux (lumen)")
X(0x2731,   "illuminance (lux)")
X(0x2732,   "activity referred to a radionuclide (becquerel)")
X(0x2733,   "absorbed dose (gray)")
X(0x2734,   "dose equivalent (sievert)")
X(0x2735,   "catalytic activity (katal)")
X(0x2740,   "dynamic viscosity (pascal second)")
X(0x2741,   "moment of force (newton metre)")
X(0x2742,   "surface tension (newton per metre)")
X(0x2743,   "angular velocity (radian per second)")
X(0x2744,   "angular acceleration (radian per second squared)")
X(0x2745,   "heat flux density (watt per square metre)")
X(0x2746,   "heat capacity (joule per kelvin)")
X(0x2747,   "specific heat capacity (joule per kilogram kelvin)")
X(0x2748,   "specific energy (joule per kilogram)")
X(0x2749,   "thermal conductivity (watt per metre kelvin)")
X(0x274A,   "energy density (joule per cubic metre)")
X(0x274B,   "electric field strength (volt per metre)")
X(0x274C,   "electric charge density (coulomb per cubic metre)")
X(0x274D,   "surface charge density (coulomb per square metre)")
X(0x274E,   "electric flux density (coulomb per square metre)")
X(0x274F,   "permittivity (farad per metre)")
X(0x2750,   "permeability (henry per metre)")
X(0x2751,   "molar energy (joule per mole)")
X(0x2752,   "molar entropy (joule per mole kelvin)")
X(0x2753,   "exposure (coulomb per kilogram)")
X(0x2754,   "absorbed dose rate (gray per second)")
X(0x2755,   "radiant intensity (watt per steradian)")
X(0x2756,   "radiance (watt per square metre steradian)")
X(0x2757,   "catalytic activity concentration (katal per cubic metre)")
X(0x2760,   "time (minute)")
X(0x2761,   "time (hour)")
X(0x2762,   "time (day)")
X(0x2763,   "plane angle (degree)")
X(0x2764,   "plane angle (minute)")
X(0x2765,   "plane angle (second)")
X(0x2766,   "area (hectare)")
X(0x2767,   "volume (litre)")
X(0x2768,   "mass (tonne)")
X(0x2780,   "pressure (bar)")
X(0x2781,   "pressure (millimetre of mercury)")
X(0x2782,   "length (angstrom)")
X(0x2783,   "length (nautical mile)")
X(0x2784,   "area (barn)")
X(0x2785,   "velocity (knot)")
X(0x2786,   "logarithmic radio quantity (neper)")
X(0x2787,   "logarithmic radio quantity (bel)")
X(0x27A0,   "length (yard)")
X(0x27A1,   "length (parsec)")
X(0x27A2,   "length (inch)")
X(0x27A3,   "length (foot)")
X(0x27A4,   "length (mile)")
X(0x27A5,   "pressure (pound-force per square inch)")
X(0x27A6,   "velocity (kilometre per hour)")
X(0x27A7,   "velocity (mile per hour)")
X(0x27A8,   "angular velocity (revolution per minute)")
X(0x27A9,   "energy (gram calorie)")
X(0x27AA,   "energy (kilogram calorie)")
X(0x27AB,   "energy (kilowatt hour)")
X(0x27AC,   "thermodynamic temperature (degree Fahrenheit)")
X(0x27AD,   "percentage")
X(0x27AE,   "per mille")
X(0x27AF,   "period (beats per minute)")
X(0x27B0,   "electric charge (ampere hours)")
X(0x27B1,   "mass density (milligram per decilitre)")
X(0x27B2,   "mass density (millimole per litre)")
X(0x27B3,   "time (year)")
X(0x27B4,   "time (month)")
X(0x27B5,   "concentration (count per cubic metre)")
X(0x27B6,   "irradiance (watt per square metre)")
X(0x27B7,   "milliliter (per kilogram per minute)")
X(0x27B8,   "mass (pound)")
    /* Declarations - https://developer.bluetooth.org/gatt/declarations/Pages/DeclarationsHome.aspx */
X(0x2800,   "GATT Primary Service Declaration")
X(0x2801,   "GATT Secondary Service Declaration")
X(0x2802,   "GATT Include Declaration")
X(0x2803,   "GATT Characteristic Declaration")
/* Descriptors - https://developer.bluetooth.org/gatt/descriptors/Pages/DescriptorsHomePage.aspx */
X(0x2900,   "Characteristic Extended Properties")
X(0x2901,   "Characteristic User Description")
X(0x2902,   "Client Characteristic Configuration")
X(0x2903,   "Server Characteristic Configuration")
X(0x2904,   "Characteristic Presentation Format")
X(0x2905,   "Characteristic Aggregate Format")
X(0x2906,   "Valid Range")
X(0x2907,   "External Report Reference")
X(0x2908,   "Report Reference")
X(0x2909,   "Number of Digitals") /* Not adopted, 0.9 now (18th July 2015) */
X(0x290A,   "Value Trigger Setting")
X(0x290B,   "Environmental Sensing Configuration")
X(0x290C,   "Environmental Sensing Measurement")
X(0x290D,   "Environmental Sensing Trigger Setting")
X(0x290E,   "Time Trigger Setting") /* Not adopted, 0.9 now (18th July 2015) */
/* Characteristics - https://developer.bluetooth.org/gatt/characteristics/Pages/CharacteristicsHome.aspx */
X(0x2A00,   "Device Name")
X(0x2A01,   "Appearance")
X(0x2A02,   "Peripheral Privacy Flag")
X(0x2A03,   "Reconnection Address")
X(0x2A04,   "Peripheral Preferred Connection Parameters")
X(0x2A05,   "Service Changed")
X(0x2A06,   "Alert Level")
X(0x2A07,   "Tx Power Level")
X(0x2A08,   "Date Time")
X(0x2A09,   "Day of Week")
X(0x2A0A,   "Day Date Time")
X(0x2A0C,   "Exact Time 256")
X(0x2A0D,   "DST Offset")
X(0x2A0E,   "Time Zone")
X(0x2A0F,   "Local Time Information")
X(0x2A11,   "Time with DST")
X(0x2A12,   "Time Accuracy")
X(0x2A13,   "Time Source")
X(0x2A14,   "Reference Time Information")
X(0x2A16,   "Time Update Control Point")
X(0x2A17,   "Time Update State")
X(0x2A18,   "Glucose Measurement")
X(0x2A19,   "Battery Level")
X(0x2A1C,   "Temperature Measurement")
X(0x2A1D,   "Temperature Type")
X(0x2A1E,   "Intermediate Temperature")
X(0x2A21,   "Measurement Interval")
X(0x2A22,   "Boot Keyboard Input Report")
X(0x2A23,   "System ID")
X(0x2A24,   "Model Number String")
X(0x2A25,   "Serial Number String")
X(0x2A26,   "Firmware Revision String")
X(0x2A27,   "Hardware Revision String")
X(0x2A28,   "Software Revision String")
X(0x2A29,   "Manufacturer Name String")
X(0x2A2A,   "IEEE 11073-20601 Reg Certif Data List")
X(0x2A2B,   "Current Time")
X(0x2A2C,   "Magnetic Declination")
X(0x2A31,   "Scan Refresh")
X(0x2A32,   "Boot Keyboard Output Report")
X(0x2A33,   "Boot Mouse Input Report")
X(0x2A34,   "Glucose Measurement Context")
X(0x2A35,   "Blood Pressure Measurement")
X(0x2A36,   "Intermediate Cuff Pressure")
X(0x2A37,   "Heart Rate Measurement")
X(0x2A38,   "Body Sensor Location")
X(0x2A39,   "Heart Rate Control Point")
X(0x2A3F,   "Alert Status")
X(0x2A40,   "Ringer Control Point")
X(0x2A41,   "Ringer Setting")
X(0x2A42,   "Alert Category ID Bit Mask")
X(0x2A43,   "Alert Category ID")
X(0x2A44,   "Alert Notification Control Point")
X(0x2A45,   "Unread Alert Status")
X(0x2A46,   "New Alert")
X(0x2A47,   "Supported New Alert Category")
X(0x2A48,   "Supported Unread Alert Category")
X(0x2A49,   "Blood Pressure Feature")
X(0x2A4A,   "HID Information")
X(0x2A4B,   "Report Map")
X(0x2A4C,   "HID Control Point")
X(0x2A4D,   "Report")
X(0x2A4E,   "Protocol Mode")
X(0x2A4F,   "Scan Interval Window")
X(0x2A50,   "PnP ID")
X(0x2A51,   "Glucose Feature")
X(0x2A52,   "Record Access Control Point")
X(0x2A53,   "RSC Measurement")
X(0x2A54,   "RSC Feature")
X(0x2A55,   "SC Control Point")
X(0x2A56,   "Digital")    /* Not adopted, 0.9 now (6th June 2015) */
X(0x2A58,   "Analog")     /* Not adopted, 0.9 now (6th June 2015) */
X(0x2A5A,   "Aggregate")  /* Not adopted, 0.9 now (6th June 2015) */
X(0x2A5B,   "CSC Measurement")
X(0x2A5C,   "CSC Feature")
X(0x2A5D,   "Sensor Location")
X(0x2A63,   "Cycling Power Measurement")
X(0x2A64,   "Cycling Power Vector")
X(0x2A65,   "Cycling Power Feature")
X(0x2A66,   "Cycling Power Control Point")
X(0x2A67,   "Location and Speed")
X(0x2A68,   "Navigation")
X(0x2A69,   "Position Quality")
X(0x2A6A,   "LN Feature")
X(0x2A6B,   "LN Control Point")
X(0x2A6C,   "Elevation")
X(0x2A6D,   "Pressure")
X(0x2A6E,   "Temperature")
X(0x2A6F,   "Humidity")
X(0x2A70,   "True Wind Speed")
X(0x2A71,   "True Wind Direction")
X(0x2A72,   "Apparent Wind Speed")
X(0x2A73,   "Apparent Wind Direction")
X(0x2A74,   "Gust Factor")
X(0x2A75,   "Pollen Concentration")
X(0x2A76,   "UV Index")
X(0x2A77,   "Irradiance")
X(0x2A78,   "Rainfall")
X(0x2A79,   "Wind Chill")
X(0x2A7A,   "Heat Index")
X(0x2A7B,   "Dew Point")
X(0x2A7D,   "Descriptor Value Changed")
X(0x2A7E,   "Aerobic Heart Rate Lower Limit")
X(0x2A7F,   "Aerobic Threshold")
X(0x2A80,   "Age")
X(0x2A81,   "Anaerobic Heart Rate Lower Limit")
X(0x2A82,   "Anaerobic Heart Rate Upper Limit")
X(0x2A83,   "Anaerobic Threshold")
X(0x2A84,   "Aerobic Heart Rate Upper Limit")
X(0x2A85,   "Date of Birth")
X(0x2A86,   "Date of Threshold Assessment")
X(0x2A87,   "Email Address")
X(0x2A88,   "Fat Burn Heart Rate Lower Limit")
X(0x2A89,   "Fat Burn Heart Rate Upper Limit")
X(0x2A8A,   "First Name")
X(0x2A8B,   "Five Zone Heart Rate Limits")
X(0x2A8C,   "Gender")
X(0x2A8D,   "Heart Rate Max")
X(0x2A8E,   "Height")
X(0x2A8F,   "Hip Circumference")
X(0x2A90,   "Last Name")
X(0x2A91,   "Maximum Recommended Heart Rate")
X(0x2A92,   "Resting Heart Rate")
X(0x2A93,   "Sport Type for Aerobic and Anaerobic Thresholds")
X(0x2A94,   "Three Zone Heart Rate Limits")
X(0x2A95,   "Two Zone Heart Rate Limit")
X(0x2A96,   "VO2 Max")
X(0x2A97,   "Waist Circumference")
X(0x2A98,   "Weight")
X(0x2A99,   "Database Change Increment")
X(0x2A9A,   "User Index")
X(0x2A9B,   "Body Composition Feature")
X(0x2A9C,   "Body Composition Measurement")
X(0x2A9D,   "Weight Measurement")
X(0x2A9E,   "Weight Scale Feature")
X(0x2A9F,   "User Control Point")
X(0x2AA0,   "Magnetic Flux Density - 2D")
X(0x2AA1,   "Magnetic Flux Density - 3D")
X(0x2AA2,   "Language")
X(0x2AA3,   "Barometric Pressure Trend")
X(0x2AA4,   "Bond Management Control Point")
X(0x2AA5,   "Bond Management Feature")
X(0x2AA6,   "Central Address Resolution")
X(0x2AA7,   "CGM Measurement")
X(0x2AA8,   "CGM Feature")
X(0x2AA9,   "CGM Status")
X(0x2AAA,   "CGM Session Start Time")
X(0x2AAB,   "CGM Session Run Time")
X(0x2AAC,   "CGM Specific Ops Control Point")
X(0x2AAD,   "Indoor Positioning Configuration")
X(0x2AAE,   "Latitude")
X(0x2AAF,   "Longitude")
X(0x2AB0,   "Local North Coordinate")
X(0x2AB1,   "Local East Coordinate")
X(0x2AB2,   "Floor Number")
X(0x2AB3,   "Altitude")
X(0x2AB4,   "Uncertainty")
X(0x2AB5,   "Location Name")
/*  16-bit UUID for Members - https://www.bluetooth.org/en-us/Pages/LoginRestrictedAll/16-bit-UUIDs-member.aspx */
X(0xFEB6, "Vencer Co, Ltd")
X(0xFEB7, "Facebook, Inc.")
X(0xFEB8, "Facebook, Inc.")
X(0xFEB9, "LG Electronics")
X(0xFEBA, "Tencent Holdings Limited")
X(0xFEBB, "adafruit industries")
X(0xFEBC, "Dexcom, Inc.")
X(0xFEBD, "Clover Network, Inc.")
X(0xFEBE, "Bose Corporation")
X(0xFEBF, "Nod, Inc.")
X(0xFEC0, "KDDI Corporation")
X(0xFEC1, "KDDI Corporation")
X(0xFEC2, "Blue Spark Technologies, Inc.")
X(0xFEC3, "360fly, Inc.")
X(0xFEC4, "PLUS Location Systems")
X(0xFEC5, "Realtek Semiconductor Corp.")
X(0xFEC6, "Kocomojo, LLC")
X(0xFEC7, "Apple, Inc.")
X(0xFEC8, "Apple, Inc.")
X(0xFEC9, "Apple, Inc.")
X(0xFECA, "Apple, Inc.")
X(0xFECB, "Apple, Inc.")
X(0xFECC, "Apple, Inc.")
X(0xFECD, "Apple, Inc.")
X(0xFECE, "Apple, Inc.")
X(0xFECF, "Apple, Inc.")
X(0xFED0, "Apple, Inc.")
X(0xFED1, "Apple, Inc.")
X(0xFED2, "Apple, Inc.")
X(0xFED3, "Apple, Inc.")
X(0xFED4, "Apple, Inc.")
X(0xFED5, "Plantronics Inc.")
X(0xFED6, "Broadcom Corporation")
X(0xFED7, "Broadcom Corporation")
X(0xFED8, "Google")
X(0xFED9, "Pebble Technology Corporation")
X(0xFEDA, "ISSC Technologies Corporation")
X(0xFEDB, "Perka, Inc.")
X(0xFEDC, "Jawbone")
X(0xFEDD, "Jawbone")
X(0xFEDE, "Coin, Inc.")
X(0xFEDF, "Design SHIFT")
X(0xFEE0, "Anhui Huami Information Technology Co.")
X(0xFEE1, "Anhui Huami Information Technology Co.")
X(0xFEE2, "Anki, Inc.")
X(0xFEE3, "Anki, Inc.")
X(0xFEE4, "Nordic Semiconductor ASA")
X(0xFEE5, "Nordic Semiconductor ASA")
X(0xFEE6, "Seed Labs, Inc.")
X(0xFEE7, "Tencent Holdings Limited")
X(0xFEE8, "Quintic Corp.")
X(0xFEE9, "Quintic Corp.")
X(0xFEEA, "Swirl Networks, Inc.")
X(0xFEEB, "Swirl Networks, Inc.")
X(0xFEEC, "Tile, Inc.")
X(0xFEED, "Tile, Inc.")
X(0xFEEE, "Polar Electro Oy")
X(0xFEEF, "Polar Electro Oy")
X(0xFEF0, "Intel")
X(0xFEF1, "CSR")
X(0xFEF2, "CSR")
X(0xFEF3, "Google")
X(0xFEF4, "Google")
X(0xFEF5, "Dialog Semiconductor GmbH")
X(0xFEF6, "Wicentric, Inc.")
X(0xFEF7, "Aplix Corporation")
X(0xFEF8, "Aplix Corporation")
X(0xFEF9, "PayPal, Inc.")
X(0xFEFA, "PayPal, Inc.")
X(0xFEFB, "Stollmann E+V GmbH")
X(0xFEFC, "Gimbal, Inc.")
X(0xFEFD, "Gimbal, Inc.")
X(0xFEFE, "GN ReSound A/S")
X(0xFEFF, "GN Netcom")
/* SDO Uuids - https://www.bluetooth.org/en-us/specification/assigned-numbers/sdo-16-bit-uuids */
X(0xFFFE,   "Alliance for Wireless Power")

